*{
  list-style: none;
  margin: 0;
  padding: 0;
}
@baseFontSize:10;

html{
  font-size: @baseFontSize+px;
}
.px2rem(@name, @px){
    @{name}: @px /2/@baseFontSize * 1rem;
}
#box1{
  .px2rem(width,640);
  .px2rem(height,2858);
  background: #fcfcfc;
  border:  1px  solid #eee

}
#top{
  .px2rem(width,640);
  .px2rem(height,92);
  background: #262626;
  border-bottom:0.5rem solid #72b1a6
}
#top  p{
  .px2rem(font-size,40);
  color:#fff;
  .px2rem(line-height,92);
  .px2rem(margin-left,200);
}
#box2{
  .px2rem(width,640);
  .px2rem(height,82);
  background: #fafafa;
  p{
    .px2rem(font-size,28);
    color:#9fa3a6;
    .px2rem(line-height,84);
    float:left
  }
  p:nth-child(1){
    .px2rem(margin-left,140);
  }
  p:nth-child(2){
    .px2rem(margin-left,155);
  }
}
#box3{
  img{
    .px2rem(width,640);
    .px2rem(height,312);
  }
}
.box3{
  .px2rem(width,640);
  .px2rem(height,562);
  background: #fff;
  border-bottom:0.3rem solid #72b1a6;
  .box4{
    .px2rem(height,80);
    border-bottom: 0.1rem  solid #eaeaea;
p{
  .px2rem(line-height,80);
  .px2rem(font-size,30);
  .px2rem(margin-left,30);
  color:#2e2d32;
font-weight: bold;

}
  }
}
#box4{
  .px2rem(width,640);
  .px2rem(height,80);
  background: #fafafa;
  border-bottom: 0.1rem  solid #eaeaea;
  p{
    .px2rem(font-size,30);
    color:#242424;
    .px2rem(line-height,80);
  }
  p:nth-child(1){
    .px2rem(margin-left,30);
  }

}
#box5{
  .px2rem(width,640);
  .px2rem(height,82);
  background: #fff;
  border-bottom: 0.1rem  solid #eaeaea;
  p{
    .px2rem(font-size,30);
    color:#393939;
    .px2rem(line-height,82);
    .px2rem(margin-left,68);
    float: left;
  }
  p:nth-child(1){
    .px2rem(margin-left,30);
  }

}
#box6{
  .px2rem(width,640);
  .px2rem(height,262);
  background: #fff;
  position: relative;
  border-bottom: 0.1rem  solid #eaeaea;
img{
  .px2rem(width,209);
  .px2rem(height,148);
  .px2rem(top,80);
  .px2rem(margin-left,30);
}
  p:nth-child(1){
    .px2rem(margin-left,30);
    .px2rem(font-size,30);
    color:#202020;
    .px2rem(line-height,80);
  }
 #p1{
  position: absolute;
    display: inline;
   .px2rem(width,316);
    .px2rem(marhin-top,80);
    .px2rem(margin-left,25);
   .px2rem(margin-right,45);
    .px2rem(font-size,30);
    color:#919191;
    .px2rem(line-height,50);
  }

}
.box5{
  .px2rem(width,640);
  .px2rem(height,320);
  background: #fff;
  border-bottom:0.3rem solid #72b1a6;
  .box6{
    .px2rem(height,80);
    border-bottom: 0.1rem  solid #eaeaea;
    p{
      .px2rem(line-height,80);
      .px2rem(font-size,30);
      .px2rem(margin-left,30);
      color:#626262;


    }
  }
}
#box7{
  .px2rem(width,640);
  .px2rem(height,80);
  background: #fafafa;
  border-bottom: 0.1rem  solid #eaeaea;
  p{
    .px2rem(font-size,30);
    color:#242424;
    .px2rem(line-height,80);
  }
  p:nth-child(1){
    .px2rem(margin-left,30);
  }

}
#box8{
  .px2rem(width,640);
  .px2rem(height,82);
  background: #fff;
  border-bottom: 0.1rem  solid #eaeaea;
  p{
    .px2rem(font-size,30);
    color:#393939;
    .px2rem(line-height,82);
    .px2rem(margin-left,68);
    float: left;
  }
  p:nth-child(1){
    .px2rem(margin-left,30);
  }

}
#box9{
  .px2rem(width,640);
  .px2rem(height,262);
  background: #fff;
  position: relative;
  border-bottom: 0.1rem  solid #eaeaea;
  img{
    .px2rem(width,209);
    .px2rem(height,148);
    .px2rem(top,80);
    .px2rem(margin-left,30);
  }
  p:nth-child(1){
    .px2rem(margin-left,30);
    .px2rem(font-size,30);
    color:#202020;
    .px2rem(line-height,80);
  }
  #p2{
    position: absolute;
    display: inline;
    .px2rem(width,316);
    .px2rem(marhin-top,80);
    .px2rem(margin-left,25);
    .px2rem(margin-right,45);
    .px2rem(font-size,30);
    color:#919191;
    .px2rem(line-height,50);
  }

}
.box7{
  .px2rem(width,640);
  .px2rem(height,320);
  background: #fff;

  .box8{
    .px2rem(height,80);
    border-bottom: 0.1rem  solid #eaeaea;
    p{
      .px2rem(line-height,80);
      .px2rem(font-size,30);
      .px2rem(margin-left,30);
      color:#626262;


    }
  }
}
#box10{
  .px2rem(width,640);
  .px2rem(height,122);
  background: #fafafa;
  border-bottom:0.3rem solid #72b1a6;
p{
  .px2rem(font-size,30);
  color:#919191;
  .px2rem(line-height,122);
  .px2rem(margin-left,200);
}
}


